<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Portfolio: Joanna Grosshans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- <script src='main.js'></script> -->
  </head>
  <body>
    <aside class="sidenav">
      <div>
        <img class="picture" src="./assets/images/pic.jpg" alt="Avatar"/>
      </div>
      <p class="name">JOANNA GROSSHANS</p>
      <p class="title">WEB DEVELOPER</p>
      <a href="#portfolio">PORTFOLIO</a>
      <a href="#about">ABOUT</a>
      <a href="#contact">CONTACT</a>
    </aside>
    <div class="main">
      <div id="portfolio">
        <h2>PORTFOLIO</h2>
        <div class="card mb-3" style="max-width:1260px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./assets/images/santa.png" class="img-fluid" alt="..." />
                </div>
            <div class="col-md-8">
                <div class="card-body">
                <h5 class="card-title">
                <a href="https://sleepy-citadel-54217.herokuapp.com"
                    >SANTA'S HELPER</a>
                </h5>
                <p class="card-text">
                This is an application that was created to help with preparing for
                the holidays. </p>
                <ul> 
                  <li>Users can create an account</li>
                  <li>Users can create, edit, and delete food recipes, drinks, and wishlists</li>
                </ul>
                </p>
                <p class="card-text">
                <small class="text-muted">Group work. 
                  Technologies used: CSS, HTML, JS, SASS, NODE</small>
                </p>
            </div>
            </div>
        </div>
    </div>
    <div class="card mb-3" style="max-width:1260px;">
        <div class="row g-0">
        <div class="col-md-4">
          <img
            src="./assets/images/word-generator.png"
            class="img-fluid"
            alt="..."
          />
          </div>
          <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">
                <a href="https://jgrossh2.github.io/word-generator/">TALLY MAX WORD GENERATOR</a></h5>
            <p class="card-text">
              This is an application created especially for those who like to play word
              games.
            </p>
            <ul>
              <li>User can search for words using up to 5 letters</li>
              <li>User can click and drag letters from the keyboard into the dropzone</li>
              <li>User has the choice of returning 2 or 3 letter words</li>
              <li>Along with the words, the definition of the word, the pronunciation, and an image of the word is available.</li>
              <li>Uses Webster Dictionary, Pexels, and Pixabay APIs</li>
            </ul>
            <p class="card-text">
              <small class="text-muted"
                >Group work. Technologies used: HTML, CSS, Javascript, JQuery, Materialize
              </small>
            </p>
          </div>
        </div>
        </div>
        </div>
        <div class="card mb-3" style="max-width:1260px;">
            <div class="row g-0">
                <div class="col-md-4">
          <img
            src="./assets/images/cms-blog.png"
            class="img-fluid"
            alt="..."
          />
          </div>
          <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">TECH-BLOG</h5>
            <p class="card-text">
              Tech blog was created as an online environment for users to write
              posts about the tech world.
            </p>
            <ul>
              <li>Users can create an account.</li>
              <li>Users can create, edit, delete, or comment on posts when logged in.</li>
              <li>The home page shows all posts with comments</li>
              <li>User dashboard shows user posts with edit functionality</li>
              <li>Bcrypt utilized for password protection</li>
              <li>Automatic sign out after 1 min of idle action</li>
            </ul>
            <p class="card-text">
              <small class="text-muted">Technologies used: Javascript, Node, MYSQL2, Sequelize, express-handlebars, Bootstrap</small>
            </p>
          </div>
            </div>
        </div>
    </div>
        <div class="card mb-3" style="max-width:1260px;">
            <div class="row g-0">
                <div class="col-md-4">
          <img
            src="./assets/images/work-scheduler.png"
            class="img-fluid"
            alt="..."
          />
            </div>
          <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">WORK-DAY SCHEDULER</h5>
            <p class="card-text">
              Work Day Scheduler was created to keep track of daily tasks.
            </p>
            <ul>
              <li>User can create tasks for time slot during the day</li>
              <li>During the current hour the row is shaded green</li>
              <li>During a past hour the row is shaded gray</li>
              <li>For future hours the row is shaded blue</li>
            </ul>
            <p class="card-text">
              <small class="text-muted">Technologies used: HTML, CSS, Javascript, JQuery</small>
            </p>
          </div>
            </div>
        </div>
        </div>
    </div>
      <div id="about">
        <h2>ABOUT</h2>
        <p>
          Based in Milwaukee, I am an up and coming web developer. As a
          classically trained violinist, I love the process of creating art and
          continuously learning to improve my craft. I enjoy the challenge of
          finding the best way to solve an issue.
        </p>
      </div>
      <div id="contact" class="contact">
        <h2>CONTACT</h2>
        <p>
          <a href="https://www.linkedin.com/in/joanna-grosshans-6340603b/"
            >LINKEDIN</a
          >
        </p>
        <p>
          <a href="https://github.com/jgrossh2">GITHUB</a>
        </p>
        <p>
          <a href="mailto:joannagrosshans2@gmail.com">@JOANNA GROSSHANS</a>
        </p>
        <p>
          <label for="phone">PHONE: #847.347.7356</label>
        </p>
      </div>
    </div>
  </body>
</html>
