<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio: Joanna Grosshans</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="./assets/style.css"/>
    <!-- <script src='main.js'></script> -->
</head>
<body>
    <div class="sidenav">
        <div>
            <img class="picture" src= "./assets/images/pic.jpg"/> 
        </div>
        <p class="name">Joanna Grosshans</p>
        <p class="title">Web Developer</p>
        <a href="#portfolio">Portfolio</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="main">
        <h2>Portfolio</h2>
        <p>Project number 1</p>
        <p>Project number 2</p>
        <p>Project number 3</p>
    </div>
    
</body>
</html>